{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 100,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 17
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 19
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 21
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 10,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 9,
										"timeline": "8",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "9",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 2,
										"timeline": "10",
										"z_index": "10"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 17
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 19
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 21
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 10,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 9,
										"timeline": "8",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "9",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 2,
										"timeline": "10",
										"z_index": "10"
									}
								],
								"time": 10
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 17
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 19
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 1,
										"parent": 0,
										"timeline": 21
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 10,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 6,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 8,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 9,
										"timeline": "8",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 3,
										"timeline": "9",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 2,
										"timeline": "10",
										"z_index": "10"
									}
								],
								"time": 21
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 17
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 19
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 1,
										"parent": 0,
										"timeline": 21
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 10,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 6,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 8,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 9,
										"timeline": "8",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 3,
										"timeline": "9",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 2,
										"timeline": "10",
										"z_index": "10"
									}
								],
								"time": 31
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 17
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 19
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 1,
										"parent": 0,
										"timeline": 21
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 10,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 6,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 7,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 8,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 9,
										"timeline": "8",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 3,
										"timeline": "9",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 2,
										"timeline": "10",
										"z_index": "10"
									}
								],
								"time": 35
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 17
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 19
									},
									{
										"id": 9,
										"key": 2,
										"parent": 8,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 2,
										"parent": 0,
										"timeline": 21
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 10,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 5,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 6,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 7,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 8,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 9,
										"timeline": "8",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 3,
										"timeline": "9",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 2,
										"parent": 2,
										"timeline": "10",
										"z_index": "10"
									}
								],
								"time": 46
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 17
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 19
									},
									{
										"id": 9,
										"key": 2,
										"parent": 8,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 2,
										"parent": 0,
										"timeline": 21
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 10,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 5,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 6,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 7,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 8,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 9,
										"timeline": "8",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 3,
										"timeline": "9",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 2,
										"parent": 2,
										"timeline": "10",
										"z_index": "10"
									}
								],
								"time": 56
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 17
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 8,
										"key": 3,
										"parent": 7,
										"timeline": 19
									},
									{
										"id": 9,
										"key": 3,
										"parent": 8,
										"timeline": 20
									},
									{
										"id": 10,
										"key": 3,
										"parent": 0,
										"timeline": 21
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 10,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 4,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 5,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 6,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": "5",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 7,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 8,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 9,
										"timeline": "8",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"parent": 3,
										"timeline": "9",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 3,
										"parent": 2,
										"timeline": "10",
										"z_index": "10"
									}
								],
								"time": 70
							}
						]
					},
					"name": "RUN",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 302.196445,
										"file": 0,
										"folder": 0,
										"x": 226.032666,
										"y": 196.037846
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 302.196445,
										"file": 0,
										"folder": 0,
										"x": 226.032666,
										"y": 196.037846
									},
									"spin": 0,
									"time": 21
								},
								{
									"id": 2,
									"object": {
										"angle": 302.196445,
										"file": 0,
										"folder": 0,
										"x": 226.032666,
										"y": 196.037846
									},
									"spin": 0,
									"time": 46
								},
								{
									"id": 3,
									"object": {
										"angle": 302.196445,
										"file": 0,
										"folder": 0,
										"x": 226.032666,
										"y": 196.037846
									},
									"spin": 0,
									"time": 70
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 267.72755,
										"file": 1,
										"folder": 0,
										"x": 229.572012,
										"y": 143.133184
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 267.72755,
										"file": 1,
										"folder": 0,
										"x": 229.572012,
										"y": 143.133184
									},
									"spin": 0,
									"time": 21
								},
								{
									"id": 2,
									"object": {
										"angle": 267.72755,
										"file": 1,
										"folder": 0,
										"x": 229.572012,
										"y": 143.133184
									},
									"spin": 0,
									"time": 46
								},
								{
									"id": 3,
									"object": {
										"angle": 267.72755,
										"file": 1,
										"folder": 0,
										"x": 229.572012,
										"y": 143.133184
									},
									"spin": 0,
									"time": 70
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 133.745548,
										"file": 2,
										"folder": 0,
										"x": 71.956879,
										"y": -103.764025
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 133.745548,
										"file": 2,
										"folder": 0,
										"x": 71.956879,
										"y": -103.764025
									},
									"spin": 0,
									"time": 21
								},
								{
									"id": 2,
									"object": {
										"angle": 133.745548,
										"file": 2,
										"folder": 0,
										"x": 71.956879,
										"y": -103.764025
									},
									"spin": 0,
									"time": 46
								},
								{
									"id": 3,
									"object": {
										"angle": 133.745548,
										"file": 2,
										"folder": 0,
										"x": 71.956879,
										"y": -103.764025
									},
									"spin": 0,
									"time": 70
								}
							],
							"name": "left leg 1"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 214.249033,
										"file": 3,
										"folder": 0,
										"x": 120.718665,
										"y": 1.345531
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 214.249033,
										"file": 3,
										"folder": 0,
										"x": 120.718665,
										"y": 1.345531
									},
									"spin": 0,
									"time": 21
								},
								{
									"id": 2,
									"object": {
										"angle": 214.249033,
										"file": 3,
										"folder": 0,
										"x": 120.718665,
										"y": 1.345531
									},
									"spin": 0,
									"time": 46
								},
								{
									"id": 3,
									"object": {
										"angle": 214.249033,
										"file": 3,
										"folder": 0,
										"x": 120.718665,
										"y": 1.345531
									},
									"spin": 0,
									"time": 70
								}
							],
							"name": "left leg 2"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.42696899999999,
										"file": 4,
										"folder": 0,
										"x": -10.80525,
										"y": -28.071758
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 98.42696899999999,
										"file": 4,
										"folder": 0,
										"x": -10.80525,
										"y": -28.071758
									},
									"spin": 0,
									"time": 21
								},
								{
									"id": 2,
									"object": {
										"angle": 98.42696899999999,
										"file": 4,
										"folder": 0,
										"x": -10.80525,
										"y": -28.071758
									},
									"spin": 0,
									"time": 46
								},
								{
									"id": 3,
									"object": {
										"angle": 98.42696899999999,
										"file": 4,
										"folder": 0,
										"x": -10.80525,
										"y": -28.071758
									},
									"spin": 0,
									"time": 70
								}
							],
							"name": "left leg 3"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 5.160214999999994,
										"file": 5,
										"folder": 0,
										"x": -12.885445,
										"y": 15.649509
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 5.160214999999994,
										"file": 5,
										"folder": 0,
										"x": -12.885445,
										"y": 15.649509
									},
									"spin": 0,
									"time": 21
								},
								{
									"id": 2,
									"object": {
										"angle": 5.160214999999994,
										"file": 5,
										"folder": 0,
										"x": -12.885445,
										"y": 15.649509
									},
									"spin": 0,
									"time": 46
								},
								{
									"id": 3,
									"object": {
										"angle": 5.160214999999994,
										"file": 5,
										"folder": 0,
										"x": -12.885445,
										"y": 15.649509
									},
									"spin": 0,
									"time": 70
								}
							],
							"name": "right arm"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 16.650104999999996,
										"file": 6,
										"folder": 0,
										"x": -16.606477,
										"y": 18.601992
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 16.650104999999996,
										"file": 6,
										"folder": 0,
										"x": -16.606477,
										"y": 18.601992
									},
									"spin": 0,
									"time": 21
								},
								{
									"id": 2,
									"object": {
										"angle": 16.650104999999996,
										"file": 6,
										"folder": 0,
										"x": -16.606477,
										"y": 18.601992
									},
									"spin": 0,
									"time": 46
								},
								{
									"id": 3,
									"object": {
										"angle": 16.650104999999996,
										"file": 6,
										"folder": 0,
										"x": -16.606477,
										"y": 18.601992
									},
									"spin": 0,
									"time": 70
								}
							],
							"name": "right leg 1"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 146.445064,
										"file": 7,
										"folder": 0,
										"x": 168.652908,
										"y": -78.232917
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 146.445064,
										"file": 7,
										"folder": 0,
										"x": 168.652908,
										"y": -78.232917
									},
									"spin": 0,
									"time": 21
								},
								{
									"id": 2,
									"object": {
										"angle": 146.445064,
										"file": 7,
										"folder": 0,
										"x": 168.652908,
										"y": -78.232917
									},
									"spin": 0,
									"time": 46
								},
								{
									"id": 3,
									"object": {
										"angle": 146.445064,
										"file": 7,
										"folder": 0,
										"x": 168.652908,
										"y": -78.232917
									},
									"spin": 0,
									"time": 70
								}
							],
							"name": "right leg 2"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 33.055822999999975,
										"file": 8,
										"folder": 0,
										"x": 0.671431,
										"y": -4.924706
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 33.055822999999975,
										"file": 8,
										"folder": 0,
										"x": 0.671431,
										"y": -4.924706
									},
									"spin": 0,
									"time": 21
								},
								{
									"id": 2,
									"object": {
										"angle": 33.055822999999975,
										"file": 8,
										"folder": 0,
										"x": 0.671431,
										"y": -4.924706
									},
									"spin": 0,
									"time": 46
								},
								{
									"id": 3,
									"object": {
										"angle": 33.055822999999975,
										"file": 8,
										"folder": 0,
										"x": 0.671431,
										"y": -4.924706
									},
									"spin": 0,
									"time": 70
								}
							],
							"name": "right leg 3"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 222.018539,
										"file": 9,
										"folder": 0,
										"x": -8.994559,
										"y": 4.375892
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 222.018539,
										"file": 9,
										"folder": 0,
										"x": -8.994559,
										"y": 4.375892
									},
									"spin": 0,
									"time": 21
								},
								{
									"id": 2,
									"object": {
										"angle": 222.018539,
										"file": 9,
										"folder": 0,
										"x": -8.994559,
										"y": 4.375892
									},
									"spin": 0,
									"time": 46
								},
								{
									"id": 3,
									"object": {
										"angle": 222.018539,
										"file": 9,
										"folder": 0,
										"x": -8.994559,
										"y": 4.375892
									},
									"spin": 0,
									"time": 70
								}
							],
							"name": "tail"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.485055,
										"file": 10,
										"folder": 0,
										"x": -7.240108,
										"y": 19.047441
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 359.485055,
										"file": 10,
										"folder": 0,
										"x": -7.240108,
										"y": 19.047441
									},
									"spin": 0,
									"time": 21
								},
								{
									"id": 2,
									"object": {
										"angle": 359.485055,
										"file": 10,
										"folder": 0,
										"x": -7.240108,
										"y": 19.047441
									},
									"spin": 0,
									"time": 46
								},
								{
									"id": 3,
									"object": {
										"angle": 359.485055,
										"file": 10,
										"folder": 0,
										"x": -7.240108,
										"y": 19.047441
									},
									"spin": 0,
									"time": 70
								}
							],
							"name": "left arm"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 52.33437900000001,
										"x": -76.54321,
										"y": -161.728395
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 54,
										"x": -76.54321,
										"y": -156.7284
									},
									"id": 1,
									"spin": -1,
									"time": 21
								},
								{
									"bone": {
										"angle": 52,
										"x": -76.54321,
										"y": -161.728395
									},
									"id": 2,
									"time": 46
								},
								{
									"bone": {
										"angle": 53,
										"x": -76.54321,
										"y": -156
									},
									"id": 3,
									"spin": -1,
									"time": 70
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 300.030388,
										"x": 221.744743,
										"y": 25.031099
									},
									"id": 0,
									"time": 10
								},
								{
									"bone": {
										"angle": 303.787373,
										"x": 221.744743,
										"y": 25.031099
									},
									"id": 1,
									"spin": -1,
									"time": 56
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 307.352388,
										"x": 301.499297,
										"y": -34.838272
									},
									"id": 0,
									"spin": -1,
									"time": 10
								},
								{
									"bone": {
										"angle": 304.797053,
										"x": 301.499297,
										"y": -34.838272
									},
									"id": 1,
									"time": 56
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 72.35238800000002,
										"x": 59.675661,
										"y": 91.136759
									},
									"id": 0,
									"time": 10
								},
								{
									"bone": {
										"angle": 74.01006100000001,
										"x": 59.675661,
										"y": 91.136759
									},
									"id": 1,
									"spin": -1,
									"time": 35
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 169.668862,
										"x": 30.120229,
										"y": 68.679797
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 221.945176,
										"x": 30.120229,
										"y": 68.679797
									},
									"id": 1,
									"time": 21
								},
								{
									"bone": {
										"angle": 258.414411,
										"x": 30.120229,
										"y": 68.679797
									},
									"id": 2,
									"spin": -1,
									"time": 46
								},
								{
									"bone": {
										"angle": 210.234581,
										"x": 30.120229,
										"y": 68.679797
									},
									"id": 3,
									"spin": -1,
									"time": 70
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 279.496515,
										"x": 142.08822,
										"y": -10.970046
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 259.535908,
										"x": 142.08822,
										"y": -10.970046
									},
									"id": 1,
									"spin": -1,
									"time": 21
								},
								{
									"bone": {
										"angle": 220.253701,
										"x": 142.08822,
										"y": -10.970046
									},
									"id": 2,
									"time": 46
								},
								{
									"bone": {
										"angle": 272.309704,
										"x": 142.08822,
										"y": -10.970046
									},
									"id": 3,
									"time": 70
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 115.82206400000001,
										"x": 108.172247,
										"y": 3.452306
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 140.117305,
										"x": 108.172247,
										"y": 3.452306
									},
									"id": 1,
									"spin": -1,
									"time": 21
								},
								{
									"bone": {
										"angle": 139.422242,
										"x": 108.172247,
										"y": 3.452306
									},
									"id": 2,
									"spin": -1,
									"time": 46
								},
								{
									"bone": {
										"angle": 123.13893999999999,
										"x": 108.172247,
										"y": 3.452306
									},
									"id": 3,
									"spin": -1,
									"time": 70
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 286.764305,
										"x": 34.750791,
										"y": 34.758781
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 241.685076,
										"x": 34.750791,
										"y": 34.758781
									},
									"id": 1,
									"spin": -1,
									"time": 21
								},
								{
									"bone": {
										"angle": 174.361274,
										"x": 34.750791,
										"y": 34.758781
									},
									"id": 2,
									"time": 46
								},
								{
									"bone": {
										"angle": 223.589922,
										"x": 34.750791,
										"y": 34.758781
									},
									"id": 3,
									"time": 70
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 230.205042,
										"x": 145.341359,
										"y": 13.828874
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 240.560892,
										"x": 145.341359,
										"y": 13.828874
									},
									"id": 1,
									"time": 21
								},
								{
									"bone": {
										"angle": 321.625919,
										"x": 145.341359,
										"y": 13.828874
									},
									"id": 2,
									"spin": -1,
									"time": 46
								},
								{
									"bone": {
										"angle": 261.872038,
										"x": 145.341359,
										"y": 13.828874
									},
									"id": 3,
									"spin": -1,
									"time": 70
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 113.389241,
										"x": 192.801552,
										"y": -10.844759
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 135.734161,
										"x": 192.801552,
										"y": -10.844759
									},
									"id": 1,
									"spin": -1,
									"time": 21
								},
								{
									"bone": {
										"angle": 128.331027,
										"x": 192.801552,
										"y": -10.844759
									},
									"id": 2,
									"time": 46
								},
								{
									"bone": {
										"angle": 136.928664,
										"x": 192.801552,
										"y": -10.844759
									},
									"id": 3,
									"spin": -1,
									"time": 70
								}
							],
							"name": "bone_009",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 40.48995000000002,
										"x": 324.676006,
										"y": 14.531273
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 35.68686100000002,
										"x": 324.676006,
										"y": 14.531273
									},
									"id": 1,
									"spin": 0,
									"time": 21
								},
								{
									"bone": {
										"angle": 35.68686100000002,
										"x": 324.676006,
										"y": 14.531273
									},
									"id": 2,
									"spin": 0,
									"time": 46
								},
								{
									"bone": {
										"angle": 35.68686100000002,
										"x": 324.676006,
										"y": 14.531273
									},
									"id": 3,
									"time": 70
								}
							],
							"name": "bone_010",
							"obj": 10,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 213.848
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 165.892
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 188.893
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 167.838
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 119.626
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 70.1969
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 67.3943
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 137.88
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 145.181
				},
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 92.7981
				},
				{
					"h": 10,
					"name": "bone_010",
					"type": "bone",
					"w": 155.678
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 312,
					"id": 0,
					"name": "body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 244
				},
				{
					"height": 233,
					"id": 1,
					"name": "head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 333
				},
				{
					"height": 140,
					"id": 2,
					"name": "left_leg_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 131
				},
				{
					"height": 78,
					"id": 3,
					"name": "left_leg_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 110
				},
				{
					"height": 117,
					"id": 4,
					"name": "left_leg_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 41
				},
				{
					"height": 62,
					"id": 5,
					"name": "right_arm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 305
				},
				{
					"height": 96,
					"id": 6,
					"name": "right_leg_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 178
				},
				{
					"height": 93,
					"id": 7,
					"name": "right_leg_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 213
				},
				{
					"height": 91,
					"id": 8,
					"name": "right_leg_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 121
				},
				{
					"height": 313,
					"id": 9,
					"name": "tail.png",
					"pivot_x": 0.975779,
					"pivot_y": 0.051118,
					"width": 289
				},
				{
					"height": 49,
					"id": 10,
					"name": "left_arm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 246
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}