<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="244" height="312" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="333" height="233" pivot_x="0" pivot_y="1"/>
        <file id="2" name="left_leg_1.png" width="131" height="140" pivot_x="0" pivot_y="1"/>
        <file id="3" name="left_leg_2.png" width="110" height="78" pivot_x="0" pivot_y="1"/>
        <file id="4" name="left_leg_3.png" width="41" height="117" pivot_x="0" pivot_y="1"/>
        <file id="5" name="right_arm.png" width="305" height="62" pivot_x="0" pivot_y="1"/>
        <file id="6" name="right_leg_1.png" width="178" height="96" pivot_x="0" pivot_y="1"/>
        <file id="7" name="right_leg_2.png" width="213" height="93" pivot_x="0" pivot_y="1"/>
        <file id="8" name="right_leg_3.png" width="121" height="91" pivot_x="0" pivot_y="1"/>
        <file id="9" name="tail.png" width="289" height="313" pivot_x="0.975779" pivot_y="0.051118"/>
        <file id="10" name="left_arm.png" width="246" height="49" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="213.848" h="10"/>
        <obj_info name="bone_001" type="bone" w="165.892" h="10"/>
        <obj_info name="bone_002" type="bone" w="188.893" h="10"/>
        <obj_info name="bone_003" type="bone" w="167.838" h="10"/>
        <obj_info name="bone_004" type="bone" w="119.626" h="10"/>
        <obj_info name="bone_005" type="bone" w="70.1969" h="10"/>
        <obj_info name="bone_006" type="bone" w="67.3943" h="10"/>
        <obj_info name="bone_007" type="bone" w="137.88" h="10"/>
        <obj_info name="bone_008" type="bone" w="145.181" h="10"/>
        <obj_info name="bone_009" type="bone" w="92.7981" h="10"/>
        <obj_info name="bone_010" type="bone" w="155.678" h="10"/>
        <animation id="0" name="RUN" length="100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="10">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="21">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="3" time="31">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="4" time="35">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="5" time="46">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="6" time="56">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="7" time="70">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="8" timeline="20" key="3"/>
                    <bone_ref id="10" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="10" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="226.032666" y="196.037846" angle="302.196445"/>
                </key>
                <key id="1" time="21" spin="0">
                    <object folder="0" file="0" x="226.032666" y="196.037846" angle="302.196445"/>
                </key>
                <key id="2" time="46" spin="0">
                    <object folder="0" file="0" x="226.032666" y="196.037846" angle="302.196445"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="0" x="226.032666" y="196.037846" angle="302.196445"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="229.572012" y="143.133184" angle="267.72755"/>
                </key>
                <key id="1" time="21" spin="0">
                    <object folder="0" file="1" x="229.572012" y="143.133184" angle="267.72755"/>
                </key>
                <key id="2" time="46" spin="0">
                    <object folder="0" file="1" x="229.572012" y="143.133184" angle="267.72755"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="1" x="229.572012" y="143.133184" angle="267.72755"/>
                </key>
            </timeline>
            <timeline id="2" name="left leg 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="71.956879" y="-103.764025" angle="133.745548"/>
                </key>
                <key id="1" time="21" spin="0">
                    <object folder="0" file="2" x="71.956879" y="-103.764025" angle="133.745548"/>
                </key>
                <key id="2" time="46" spin="0">
                    <object folder="0" file="2" x="71.956879" y="-103.764025" angle="133.745548"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="2" x="71.956879" y="-103.764025" angle="133.745548"/>
                </key>
            </timeline>
            <timeline id="3" name="left leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="120.718665" y="1.345531" angle="214.249033"/>
                </key>
                <key id="1" time="21" spin="0">
                    <object folder="0" file="3" x="120.718665" y="1.345531" angle="214.249033"/>
                </key>
                <key id="2" time="46" spin="0">
                    <object folder="0" file="3" x="120.718665" y="1.345531" angle="214.249033"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="3" x="120.718665" y="1.345531" angle="214.249033"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg 3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.80525" y="-28.071758" angle="98.426969"/>
                </key>
                <key id="1" time="21" spin="0">
                    <object folder="0" file="4" x="-10.80525" y="-28.071758" angle="98.426969"/>
                </key>
                <key id="2" time="46" spin="0">
                    <object folder="0" file="4" x="-10.80525" y="-28.071758" angle="98.426969"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="4" x="-10.80525" y="-28.071758" angle="98.426969"/>
                </key>
            </timeline>
            <timeline id="5" name="right arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.885445" y="15.649509" angle="5.160215"/>
                </key>
                <key id="1" time="21" spin="0">
                    <object folder="0" file="5" x="-12.885445" y="15.649509" angle="5.160215"/>
                </key>
                <key id="2" time="46" spin="0">
                    <object folder="0" file="5" x="-12.885445" y="15.649509" angle="5.160215"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="5" x="-12.885445" y="15.649509" angle="5.160215"/>
                </key>
            </timeline>
            <timeline id="6" name="right leg 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.606477" y="18.601992" angle="16.650105" scale_x="1"/>
                </key>
                <key id="1" time="21" spin="0">
                    <object folder="0" file="6" x="-16.606477" y="18.601992" angle="16.650105" scale_x="1"/>
                </key>
                <key id="2" time="46" spin="0">
                    <object folder="0" file="6" x="-16.606477" y="18.601992" angle="16.650105" scale_x="1"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="6" x="-16.606477" y="18.601992" angle="16.650105" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="right leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="168.652908" y="-78.232917" angle="146.445064" scale_x="1"/>
                </key>
                <key id="1" time="21" spin="0">
                    <object folder="0" file="7" x="168.652908" y="-78.232917" angle="146.445064" scale_x="1"/>
                </key>
                <key id="2" time="46" spin="0">
                    <object folder="0" file="7" x="168.652908" y="-78.232917" angle="146.445064" scale_x="1"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="7" x="168.652908" y="-78.232917" angle="146.445064" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="right leg 3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.671431" y="-4.924706" angle="33.055823" scale_x="1"/>
                </key>
                <key id="1" time="21" spin="0">
                    <object folder="0" file="8" x="0.671431" y="-4.924706" angle="33.055823" scale_x="1"/>
                </key>
                <key id="2" time="46" spin="0">
                    <object folder="0" file="8" x="0.671431" y="-4.924706" angle="33.055823" scale_x="1"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="8" x="0.671431" y="-4.924706" angle="33.055823" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.994559" y="4.375892" angle="222.018539"/>
                </key>
                <key id="1" time="21" spin="0">
                    <object folder="0" file="9" x="-8.994559" y="4.375892" angle="222.018539"/>
                </key>
                <key id="2" time="46" spin="0">
                    <object folder="0" file="9" x="-8.994559" y="4.375892" angle="222.018539"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="9" x="-8.994559" y="4.375892" angle="222.018539"/>
                </key>
            </timeline>
            <timeline id="10" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-7.240108" y="19.047441" angle="359.485055"/>
                </key>
                <key id="1" time="21" spin="0">
                    <object folder="0" file="10" x="-7.240108" y="19.047441" angle="359.485055"/>
                </key>
                <key id="2" time="46" spin="0">
                    <object folder="0" file="10" x="-7.240108" y="19.047441" angle="359.485055"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="10" x="-7.240108" y="19.047441" angle="359.485055"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-76.54321" y="-161.728395" angle="52.334379"/>
                </key>
                <key id="1" time="21" spin="-1">
                    <bone x="-76.54321" y="-161.728395" angle="54"/>
                </key>
                <key id="2" time="46">
                    <bone x="-76.54321" y="-161.728395" angle="52"/>
                </key>
                <key id="3" time="70" spin="-1">
                    <bone x="-76.54321" y="-161.728395" angle="53"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="10">
                    <bone x="221.744743" y="25.031099" angle="300.030388"/>
                </key>
                <key id="1" time="56" spin="-1">
                    <bone x="221.744743" y="25.031099" angle="303.787373"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="10" spin="-1">
                    <bone x="301.499297" y="-34.838272" angle="307.352388"/>
                </key>
                <key id="1" time="56">
                    <bone x="301.499297" y="-34.838272" angle="304.797053"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="10">
                    <bone x="59.675661" y="91.136759" angle="72.352388"/>
                </key>
                <key id="1" time="35" spin="-1">
                    <bone x="59.675661" y="91.136759" angle="74.010061"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="30.120229" y="68.679797" angle="169.668862"/>
                </key>
                <key id="1" time="21">
                    <bone x="30.120229" y="68.679797" angle="221.945176"/>
                </key>
                <key id="2" time="46" spin="-1">
                    <bone x="30.120229" y="68.679797" angle="258.414411"/>
                </key>
                <key id="3" time="70" spin="-1">
                    <bone x="30.120229" y="68.679797" angle="210.234581"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="142.08822" y="-10.970046" angle="279.496515"/>
                </key>
                <key id="1" time="21" spin="-1">
                    <bone x="142.08822" y="-10.970046" angle="259.535908"/>
                </key>
                <key id="2" time="46">
                    <bone x="142.08822" y="-10.970046" angle="220.253701"/>
                </key>
                <key id="3" time="70">
                    <bone x="142.08822" y="-10.970046" angle="272.309704"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="108.172247" y="3.452306" angle="115.822064"/>
                </key>
                <key id="1" time="21" spin="-1">
                    <bone x="108.172247" y="3.452306" angle="140.117305"/>
                </key>
                <key id="2" time="46" spin="-1">
                    <bone x="108.172247" y="3.452306" angle="139.422242"/>
                </key>
                <key id="3" time="70" spin="-1">
                    <bone x="108.172247" y="3.452306" angle="123.13894"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.750791" y="34.758781" angle="286.764305" scale_x="1"/>
                </key>
                <key id="1" time="21" spin="-1">
                    <bone x="34.750791" y="34.758781" angle="241.685076" scale_x="1"/>
                </key>
                <key id="2" time="46">
                    <bone x="34.750791" y="34.758781" angle="174.361274" scale_x="1"/>
                </key>
                <key id="3" time="70">
                    <bone x="34.750791" y="34.758781" angle="223.589922" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="145.341359" y="13.828874" angle="230.205042"/>
                </key>
                <key id="1" time="21">
                    <bone x="145.341359" y="13.828874" angle="240.560892"/>
                </key>
                <key id="2" time="46" spin="-1">
                    <bone x="145.341359" y="13.828874" angle="321.625919"/>
                </key>
                <key id="3" time="70" spin="-1">
                    <bone x="145.341359" y="13.828874" angle="261.872038"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="192.801552" y="-10.844759" angle="113.389241"/>
                </key>
                <key id="1" time="21" spin="-1">
                    <bone x="192.801552" y="-10.844759" angle="135.734161"/>
                </key>
                <key id="2" time="46">
                    <bone x="192.801552" y="-10.844759" angle="128.331027"/>
                </key>
                <key id="3" time="70" spin="-1">
                    <bone x="192.801552" y="-10.844759" angle="136.928664"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="324.676006" y="14.531273" angle="40.48995"/>
                </key>
                <key id="1" time="21" spin="0">
                    <bone x="324.676006" y="14.531273" angle="35.686861"/>
                </key>
                <key id="2" time="46" spin="0">
                    <bone x="324.676006" y="14.531273" angle="35.686861"/>
                </key>
                <key id="3" time="70">
                    <bone x="324.676006" y="14.531273" angle="35.686861"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
